T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SemiColon=28
Integer=29
True=30
False=31
Identifier=32
WhiteSpaces=33
Comment=34
'['=1
']'=2
'>='=3
'<='=4
'!='=5
'=='=6
'>'=7
'<'=8
'+'=9
'-'=10
'||'=11
'*'=12
'/'=13
'&&'=14
'!'=15
'('=16
')'=17
','=18
'='=19
'if'=20
'else'=21
'loop'=22
'break'=23
'continue'=24
'return'=25
'{'=26
'}'=27
';'=28
'true'=30
'false'=31
